--- Consulta Completa à API MULTI CORBAN por CPF ---
Digite o CPF para buscar todos os benefícios e contratos associados: 15713132811
--- 1. BUSCANDO BENEFÍCIOS PARA O CPF: 15713132811 ---

--- RESPOSTA BRUTA DO ENDPOINT CPF (PARA DIAGNÓSTICO) ---
[
  {
    "Beneficiario": {
      "Nome": "MARIA HELENA DA SILVA GOMES",
      "CPF": "15713132811",
      "DataNascimento": "1954-05-20",
      "Beneficio": "1272021804",
      "Situacao": "Ativo",
      "DIB": "1998-10-10",
      "DDB": "2004-09-28",
      "NomeMae": "MARIA HELENA DA SILVA",
      "Rg": "308773615",
      "Sexo": "F",
      "Especie": "21",
      "PA": "0",
      "RL": "0",
      "BloqueadoEmprestimo": "1",
      "PermiteEmprestimo": "0",
      "UF": "SP",
      "UFBeneficio": "SP",
      "Endereco": "R COSME DELGADO 36",
      "Bairro": "JARDIM MANACAS",
      "Cidade": "SAO PAULO",
      "CEP": "4844165",
      "MotivoBloqueio": null
    },
    "ResumoFinanceiro": {
      "ValorBeneficio": 1518,
      "BaseCalculo": 1518,
      "MargemDisponivelEmprestimo": 37.1,
      "MargemDisponivelRmc": 0,
      "MargemDisponivelRcc": 75.9,
      "TotalEmprestimos": 9,
      "TotalParcelas": 494.2,
      "TotalContrato": 6848.18,
      "PossuiCartao": true,
      "DescontoAssociacao": 0
    },
    "DadosRepresentante": [],
    "DadosBancarios": {
      "AgenciaPagto": "4531",
      "Agencia": "4531",
      "Banco": "104",
      "ContaPagto": "5992083924",
      "MeioPagamento": "02",
      "UF": null,
      "Cep": null
    },
    "Rmc": {
      "Banco": "623",
      "NomeBanco": "PAN",
      "Valor": 0.01,
      "ValorParcela": 132,
      "Contrato": "0229001369664",
      "Valor_emprestimo": 0.01,
      "Data_inclusao": "2008-05-16"
    },
    "RCC": [],
    "Associacao": [],
    "Emprestimos": [
      {
        "Banco": "623",
        "NomeBanco": "PAN",
        "ValorParcela": 99.1,
        "Quitacao": 4681.57,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.38,
        "ParcelasRestantes": "77",
        "Contrato": "392479410-4",
        "ValorEmprestimo": 573.44,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-10-14",
        "InicioDesconto": "2024-11-01",
        "FinalDesconto": "2031-10-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "707",
        "NomeBanco": "Daycoval",
        "ValorParcela": 60.55,
        "Quitacao": 2839.36,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.38,
        "ParcelasRestantes": "76",
        "Contrato": "55-020311003/24",
        "ValorEmprestimo": 674.62,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-09-09",
        "InicioDesconto": "2024-10-01",
        "FinalDesconto": "2031-09-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "29",
        "NomeBanco": "Itaú Consignado",
        "ValorParcela": 41.35,
        "Quitacao": 1841.29,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.474,
        "ParcelasRestantes": "73",
        "Contrato": "2600393264",
        "ValorEmprestimo": 624.24,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-06-10",
        "InicioDesconto": "2024-07-01",
        "FinalDesconto": "2031-06-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "29",
        "NomeBanco": "Itaú Consignado",
        "ValorParcela": 27.45,
        "Quitacao": 1222.33,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.474,
        "ParcelasRestantes": "73",
        "Contrato": "2600531848",
        "ValorEmprestimo": 338.99,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-06-10",
        "InicioDesconto": "2024-07-01",
        "FinalDesconto": "2031-06-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "29",
        "NomeBanco": "Itaú Consignado",
        "ValorParcela": 78.12,
        "Quitacao": 3478.63,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.474,
        "ParcelasRestantes": "73",
        "Contrato": "2600411918",
        "ValorEmprestimo": 1178.98,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-06-10",
        "InicioDesconto": "2024-07-01",
        "FinalDesconto": "2031-06-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "29",
        "NomeBanco": "Itaú Consignado",
        "ValorParcela": 55,
        "Quitacao": 2449.11,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.474,
        "ParcelasRestantes": "73",
        "Contrato": "2600370254",
        "ValorEmprestimo": 575.63,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-06-10",
        "InicioDesconto": "2024-07-01",
        "FinalDesconto": "2031-06-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "29",
        "NomeBanco": "Itaú Consignado",
        "ValorParcela": 38.03,
        "Quitacao": 1693.45,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.474,
        "ParcelasRestantes": "73",
        "Contrato": "2600369496",
        "ValorEmprestimo": 573.92,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-06-10",
        "InicioDesconto": "2024-07-01",
        "FinalDesconto": "2031-06-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "29",
        "NomeBanco": "Itaú Consignado",
        "ValorParcela": 62.4,
        "Quitacao": 2778.63,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.474,
        "ParcelasRestantes": "73",
        "Contrato": "2600501924",
        "ValorEmprestimo": 941.9,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-06-10",
        "InicioDesconto": "2024-07-01",
        "FinalDesconto": "2031-06-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "623",
        "NomeBanco": "PAN",
        "ValorParcela": 32.2,
        "Quitacao": 1266.18,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.852,
        "ParcelasRestantes": "71",
        "Contrato": "386954384-7",
        "ValorEmprestimo": 1366.46,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-05-02",
        "InicioDesconto": "2024-05-01",
        "FinalDesconto": "2031-04-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      }
    ],
    "AumentoSalario": 1518,
    "AumentoMargem": "37.099999999999966",
    "PdfBase64": null
  },
  {
    "Beneficiario": {
      "Nome": "MARIA HELENA DA SILVA GOMES",
      "CPF": "15713132811",
      "DataNascimento": "1954-05-20",
      "Beneficio": "1697028109",
      "Situacao": "Ativo",
      "DIB": "2014-05-21",
      "DDB": "2014-07-31",
      "NomeMae": "MARIA HELENA DA SILVA",
      "Rg": "308773615",
      "Sexo": "F",
      "Especie": "41",
      "PA": "0",
      "RL": "0",
      "BloqueadoEmprestimo": "1",
      "PermiteEmprestimo": "0",
      "UF": "SP",
      "UFBeneficio": "SP",
      "Endereco": "VIRGINIA MODESTO 2005",
      "Bairro": "RECANTO CAMPO BEL",
      "Cidade": "SAO PAULO",
      "CEP": "4880035",
      "MotivoBloqueio": null
    },
    "ResumoFinanceiro": {
      "ValorBeneficio": 1518,
      "BaseCalculo": 1518,
      "MargemDisponivelEmprestimo": 64.02,
      "MargemDisponivelRmc": 0,
      "MargemDisponivelRcc": 0,
      "TotalEmprestimos": 6,
      "TotalParcelas": 467.28,
      "TotalContrato": 6945.79,
      "PossuiCartao": true,
      "DescontoAssociacao": 1
    },
    "DadosRepresentante": [],
    "DadosBancarios": {
      "AgenciaPagto": "4531",
      "Agencia": "4531",
      "Banco": "104",
      "ContaPagto": "5992083924",
      "MeioPagamento": "02",
      "UF": "SP",
      "Cep": null
    },
    "Rmc": {
      "Banco": "318",
      "NomeBanco": "BMG",
      "Valor": 1347,
      "ValorParcela": 66,
      "Contrato": "15756654",
      "Valor_emprestimo": 1347,
      "Data_inclusao": "2019-12-03"
    },
    "RCC": {
      "Banco": "623",
      "NomeBanco": "PAN",
      "Valor": 2216,
      "ValorParcela": 70.6,
      "Contrato": "786954120-6",
      "Valor_emprestimo": 2216,
      "Data_inclusao": "2024-05-02"
    },
    "Associacao": {
      "TaxaAssociativa": "CONTRIBUICAO AMBEC",
      "Parcela": 45
    },
    "Emprestimos": [
      {
        "Banco": "707",
        "NomeBanco": "Daycoval",
        "ValorParcela": 113.12,
        "Quitacao": 5304.51,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.38,
        "ParcelasRestantes": "76",
        "Contrato": "55-020310483/24",
        "ValorEmprestimo": 887.67,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-09-10",
        "InicioDesconto": "2024-10-01",
        "FinalDesconto": "2031-09-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "29",
        "NomeBanco": "Itaú Consignado",
        "ValorParcela": 70.25,
        "Quitacao": 3128.18,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.474,
        "ParcelasRestantes": "73",
        "Contrato": "2600560193",
        "ValorEmprestimo": 1060.43,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-06-10",
        "InicioDesconto": "2024-07-01",
        "FinalDesconto": "2031-06-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "29",
        "NomeBanco": "Itaú Consignado",
        "ValorParcela": 159.41,
        "Quitacao": 7098.42,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.474,
        "ParcelasRestantes": "73",
        "Contrato": "2600545749",
        "ValorEmprestimo": 2405.28,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-06-10",
        "InicioDesconto": "2024-07-01",
        "FinalDesconto": "2031-06-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "29",
        "NomeBanco": "Itaú Consignado",
        "ValorParcela": 55,
        "Quitacao": 2449.11,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.474,
        "ParcelasRestantes": "73",
        "Contrato": "2600585695",
        "ValorEmprestimo": 575.63,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-06-10",
        "InicioDesconto": "2024-07-01",
        "FinalDesconto": "2031-06-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "29",
        "NomeBanco": "Itaú Consignado",
        "ValorParcela": 31,
        "Quitacao": 1380.41,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.474,
        "ParcelasRestantes": "73",
        "Contrato": "2600398479",
        "ValorEmprestimo": 382.9,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-06-10",
        "InicioDesconto": "2024-07-01",
        "FinalDesconto": "2031-06-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      },
      {
        "Banco": "623",
        "NomeBanco": "PAN",
        "ValorParcela": 38.5,
        "Quitacao": 1513.97,
        "Prazo": "84",
        "Tipo": "98",
        "Taxa": 1.8519,
        "ParcelasRestantes": "71",
        "Contrato": "386953881-3",
        "ValorEmprestimo": 1633.88,
        "ValorLiberado": 0,
        "DataAverbacao": "2024-05-02",
        "InicioDesconto": "2024-05-01",
        "FinalDesconto": "2031-04-01",
        "CetMensal": null,
        "CetAnual": null,
        "iof": null,
        "taxaAnual": null,
        "taxaMensal": null
      }
    ],
    "AumentoSalario": 1518,
    "AumentoMargem": "37.099999999999966",
    "PdfBase64": null
  }
]
--- FIM DA RESPOSTA BRUTA ---

Sucesso! 2 benefício(s) encontrado(s).
--- 2. BUSCANDO DETALHES E CONTRATOS DE CADA BENEFÍCIO ---

AVISO: Um item da lista não continha a chave 'Beneficio'. Pulando.

AVISO: Um item da lista não continha a chave 'Beneficio'. Pulando.